{
  "name": "m-bot",
  "packageManager": "yarn@4.10.3",
  "type": "module",
  "version": "0.18.0",
  "scripts": {
    "lint": "eslint",
    "test": "tsc && node --test './build/**/*.test.js'",
    "build": "tsc",
    "build-prod": "tsc -p tsconfig.prod.json",
    "start": "tsc && node ./build",
    "start-prod": "NODE_ENV=production && pm2 start ./build/index.js",
    "register-commands": "echo \"Reminder: This does not automatically build the code. Run `yarn build` if needed\" && node ./build/register-commands.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "discord.js": "^14.25.1"
  }
}
