{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "outDir": "./build",
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "rootDir": "./src",
  },
  "include": [
    "src/**/*"
  ]
}